MOOD="Development"
PORT=3001
APP_NAME="TAMYEZ App"
LOGO_URL="https://raw.githubusercontent.com/MoK369/TAMYEZ_NodeJS_Project/refs/heads/main/assets/Ellipse%201.png"

# DB
DB_URI="mongodb://localhost:27017/Tamyez_App"

# Email
HOST="smtp.gmail.com"
EMAIL_PORT=465
SERVICE="gmail"
IS_SECURE=true
SENDER_EMAIL="tamyez.team.hti@gmail.com"
APP_PASS="npocffepkfsjyehm"

# Hashing
SALT_ROUNDS=10


# Encryption
ENCRYPTION_KEY="f/r_(0a>mMD6*s*CQHYR|=qaHZP1gO"

# Token
ACCESS_TOKEN_EXPIRES_IN="1296000" # In Seconds