MOOD="Development"
PORT=3001
APP_NAME="TAMYEZ App"

# DB
DB_URI="mongodb://localhost:27017/Tamyez_App"

# Email
HOST="smtp.gmail.com"
EMAIL_PORT=465
SERVICE="gmail"
IS_SECURE=true
SENDER_EMAIL="tamyez.team.hti@gmail.com"
APP_PASS="npocffepkfsjyehm"