MOOD="Development"
PORT=3001
APP_NAME="TAMYEZ App"
LOGO_URL="https://raw.githubusercontent.com/Mok369/TAMYEZ_NodeJS_Project/main/assets/Ellipse%201.png"

# DB
DB_URI="mongodb://localhost:27017/Tamyez_App"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
SERVICE="gmail"
IS_SECURE=true
SENDER_EMAIL="tamyez.team.hti@gmail.com"
APP_PASS="npocffepkfsjyehm"

# Hashing
SALT_ROUNDS=10


# Encryption
ENCRYPTION_KEY="f/r_(0a>mMD6*s*CQHYR|=qaHZP1gO"
EMAIL_VERIFICATION_TOKEN_ENC_KEY="g3:p*h5r^9G,5To"

# Token
ACCESS_BUSER_TOKEN_SIGNATURE="vc^*\"6R_lNOLoV0{W3HXqWvx9(00ET"
ACCESS_BSYSTEM_TOKEN_SIGNATURE="#E\'&|0>c~zpCf_k[~.,Y1fwysN\"%eH"
ACCESS_BSUPERSYSTEM_TOKEN_SIGNATURE="fG4Cwm1(zqNG>O%jOtCjB~YbWA3-uq"
ACCESS_TOKEN_EXPIRES_IN="1296000" # In Seconds
EMAIL_VERIFICATION_TOKEN_KEY="}nibXz.'$[3c-[c"
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN="600" # In Seconds

# otp
OTP_EXPIRES_IN_MILLISECONDS=600000
WINDOW_PREFERED_TO_NEW_OTP_REQUST_IN_MILLISECONDS=180000

# forget password
TIME_ELAPSED_TO_RESET_PASSWORD_IN_MILLISECONDS="86400000"

